1)Say "Hello, World!" With Python

if __name__ == '__main__':
    print("Hello, World!")

2)Python If-Else

#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
if n%2==0 and n>2 and n<5:
    print("Not Weird")
elif n%2==0 and n>6 and n<20:
    print("Weird")
elif n%2==0 and n>20:
    print("Not Weird")
else:
    print("Weird")

3) Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a+b)
    print(a-b)
    print(a*b)


4)Python: Division

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
    print(a//b)
    print(a/b)

5)Loops

if __name__ == '__main__':
    n = int(input())
    
    for i in range(n):
        print(i*i)


6)Write a Function

def is_leap(year):
    leap = False
    
    # Write your logic here
    if year%400==0:
        leap= True
    elif year%100!=0 and year%4==0:
        leap= True
    
    return leap

year = int(input())

7) Print Function

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print (i, end="")
